<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gradoop</groupId>
        <artifactId>gradoop</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>gradoop-checkstyle</artifactId>

    <name>Gradoop Checkstyle</name>
    <description>Checkstyle settings for Gradoop</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>