<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gradoop</groupId>
    <artifactId>gradoop-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.7.0-SNAPSHOT</version>

    <name>Gradoop Parent</name>
    <url>http://www.gradoop.org</url>
    <description>GRADOOP : Graph Analytics on Hadoop</description>
    <inceptionYear>2014 - 2021</inceptionYear>

    <organization>
        <name>University of Leipzig</name>
        <url>http://dbs.uni-leipzig.de/en</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>gradoop-common</module>
        <module>gradoop-flink</module>
        <module>gradoop-temporal</module>
        <module>gradoop-examples</module>
        <module>gradoop-checkstyle</module>
        <module>gradoop-store</module>
        <module>gradoop-data-integration</module>
        <module>gradoop-quickstart</module>
    </modules>

    <developers>
        <developer>
            <id>s1ck</id>
            <name>Martin Junghanns</name>
            <email>junghanns@informatik.uni-leipzig.de</email>
            <organization>University of Leipzig</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/en</organizationUrl>
        </developer>
        <developer>
            <id>p3et</id>
            <name>Andre Petermann</name>
            <email>petermann@informatik.uni-leipzig.de</email>
            <organization>University of Leipzig</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/en</organizationUrl>
        </developer>
        <developer>
            <id>ChrizZz110</id>
            <name>Christopher Rost</name>
            <email>rost@informatik.uni-leipzig.de</email>
            <organization>University of Leipzig</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/en</organizationUrl>
        </developer>
        <developer>
            <id>galpha</id>
            <name>Kevin Gomez</name>
            <email>gomez@informatik.uni-leipzig.de</email>
            <organization>University of Leipzig</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/en</organizationUrl>
        </developer>
        <developer>
            <id>niklasteichmann</id>
            <name>Niklas Teichmann</name>
            <organization>University of Leipzig</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/en</organizationUrl>
        </developer>
        <developer>
            <id>Venom590</id>
            <name>Stephan Kemper</name>
            <organization>University of Leipzig</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/en</organizationUrl>
        </developer>
        <developer>
            <id>smee</id>
            <name>Steffen Dienst</name>
            <organization>University of Leipzig</organization>
        </developer>
        <developer>
            <id>merando</id>
            <name>Matthias Kricke</name>
            <organization>University of Leipzig</organization>
        </developer>
        <developer>
            <id>timo95</id>
            <name>Timo Adameit</name>
            <organization>University of Leipzig</organization>
        </developer>
        <developer>
            <id>p-f</id>
            <name>Philip Fritzsche</name>
            <organization>Institut für Angewandte Informatik e. V.</organization>
            <email>fritzsche@infai.org</email>
        </developer>
        <developer>
            <id>boggledekoog</id>
            <name>Julian Götz</name>
            <organization>Institut für Angewandte Informatik e. V.</organization>
            <email>goetz@infai.org</email>
        </developer>
        <developer>
            <id>Rascat</id>
            <name>Lucas Schons</name>
            <organization>University of Leipzig</organization>
        </developer>
        <developer>
            <id>ingrim4</id>
            <name>Maurice Eisenblätter</name>
            <organization>University of Leipzig</organization>
        </developer>
    </developers>

    <scm>
        <url>http://github.com/dbs-leipzig/gradoop.git</url>
        <connection>scm:git:git@github.com:dbs-leipzig/gradoop.git</connection>
        <developerConnection>
            scm:git:dbs-leipzig@github.com/dbs-leipzig/gradoop.git
        </developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dbs-leipzig/gradoop/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/dbs-leipzig/gradoop/</url>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>site_gradoop</id>
            <url>https://dbs-leipzig.github.io/gradoop/</url>
        </site>
        <snapshotRepository>
            <id>release_artifacts_gradoop</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/org/gradoop</url>
        </snapshotRepository>
        <repository>
            <id>release_artifacts_gradoop</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <top.dir>${project.basedir}</top.dir>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.maven.version>3.0.0</project.maven.version>
        <project.build.targetJdk>1.8</project.build.targetJdk>

        <license.licenseName>apache_v2</license.licenseName>

        <!-- alpha order require -->
        <dep.accumulo.version>1.10.1</dep.accumulo.version>
        <dep.commons-cli.version>1.4</dep.commons-cli.version>
        <dep.commons-lang.version>3.11</dep.commons-lang.version>
        <dep.flink.version>1.9.3</dep.flink.version>
        <dep.gradoop.gdl.version>0.5.2</dep.gradoop.gdl.version>
        <dep.guava.version>14.0</dep.guava.version>
        <dep.hbase.version>1.4.3</dep.hbase.version>
        <dep.javafastpfor.version>0.1.10</dep.javafastpfor.version>
        <dep.junit.version>4.13.1</dep.junit.version>
        <dep.jettison.version>1.5.1</dep.jettison.version>
        <dep.jsonassert.version>1.2.3</dep.jsonassert.version>
        <dep.kryo.version>4.0.2</dep.kryo.version>
        <dep.flink-shaded.version>2.6.5-9.0</dep.flink-shaded.version>
        <dep.parquet.version>1.12.0</dep.parquet.version>
        <dep.log4j.version>2.17.1</dep.log4j.version>
        <dep.mockito.version>2.21.0</dep.mockito.version>
        <dep.okapi.version>0.2.4-SNAPSHOT</dep.okapi.version>
        <dep.testng.version>6.14.3</dep.testng.version>

        <log4j.properties>log4j-test.properties</log4j.properties>
        <argLine>-Xmx1G -Dlog4j.configuration=${log4j.properties}</argLine>

        <plugin.maven-protoc.version>3.11.4</plugin.maven-protoc.version>
        <plugin.maven-compiler.version>3.8.0</plugin.maven-compiler.version>
        <plugin.maven-checkstyle.version>3.0.0</plugin.maven-checkstyle.version>
        <plugin.maven-spotbugs.version>4.3.0</plugin.maven-spotbugs.version>
        <plugin.maven-jar.version>3.1.1</plugin.maven-jar.version>
        <plugin.maven-release.version>2.5.3</plugin.maven-release.version>
        <plugin.maven-resource.version>3.1.0</plugin.maven-resource.version>
        <plugin.maven-surefire.version>2.22.1</plugin.maven-surefire.version>
        <plugin.maven-shade.version>3.2.1</plugin.maven-shade.version>
        <plugin.maven-source.version>3.0.1</plugin.maven-source.version>
        <plugin.maven-javadoc.version>3.0.1</plugin.maven-javadoc.version>
        <plugin.maven-gpg.version>1.6</plugin.maven-gpg.version>
        <plugin.maven-nexus-staging.version>1.6.7</plugin.maven-nexus-staging.version>
        <plugin.maven-site.version>3.7.1</plugin.maven-site.version>
        <plugin.maven-jacoco.version>0.8.1</plugin.maven-jacoco.version>
        <plugin.maven-wagon-ssh.version>3.0.0</plugin.maven-wagon-ssh.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${plugin.maven-javadoc.version}</version>
                        <configuration>
                            <quiet>true</quiet>
                            <doclint>none</doclint>
                            <detectOfflineLinks>false</detectOfflineLinks>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${plugin.maven-source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${plugin.maven-gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign_artifacts_gradoop</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${plugin.maven-nexus-staging.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>release_artifacts_gradoop</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <configuration>
                            <skipDeploy>false</skipDeploy>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ssh</artifactId>
                                <version>${plugin.maven-wagon-ssh.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.os72</groupId>
                    <artifactId>protoc-jar-maven-plugin</artifactId>
                    <version>${plugin.maven-protoc.version}</version>
                    <configuration>
                        <protocVersion>3.0.0</protocVersion>
                        <inputDirectories>
                            <include>src/main/proto</include>
                        </inputDirectories>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven-compiler.version}</version>
                    <configuration>
                        <source>${project.build.targetJdk}</source>
                        <target>${project.build.targetJdk}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.maven-checkstyle.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.gradoop</groupId>
                            <artifactId>gradoop-checkstyle</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>gradoop/checkstyle.xml</configLocation>
                        <headerLocation>gradoop/LICENSE.txt</headerLocation>
                        <includeResources>false</includeResources>
                        <includeTestResources>false</includeTestResources>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <suppressionsLocation>
                            gradoop/checkstyle-suppressions.xml
                        </suppressionsLocation>
                        <suppressionsFileExpression>
                            checkstyle.suppressions.file
                        </suppressionsFileExpression>
                        <failsOnError>true</failsOnError>
                        <consoleOutput>true</consoleOutput>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${plugin.maven-spotbugs.version}</version>
                    <configuration>
                        <xmlOutput>true</xmlOutput>
                        <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.maven-jar.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven-surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${plugin.maven-shade.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                        <properties>
                            <owner>Leipzig University</owner>
                            <email>Database Research Group</email>
                        </properties>
                        <excludes>
                            <exclude>**/README</exclude>
                            <exclude>**/checkstyle.xml</exclude>
                            <exclude>**/pom.xml</exclude>
                            <exclude>src/test/resources/**</exclude>
                            <exclude>src/main/resources/**</exclude>
                            <exclude>src/site/site.xml</exclude>
                            <exclude>spotbugs-exclude.xml</exclude>
                            <exclude>.github/**</exclude>
                            <exclude>**/dev-support/**</exclude>
                            <exclude>**/NOTICE</exclude>
                            <exclude>**/NOTICE-binary</exclude>
                            <exclude>licenses/**</exclude>
                            <exclude>licenses-binary/**</exclude>
                            <exclude>**/gradoop-common-testng.xml</exclude>
                            <exclude>**/gradoop-hbase-testng.xml</exclude>
                        </excludes>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.maven-jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>pre-unit-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>
                                    ${session.executionRootDirectory}/target/coverage-reports/${project.name}
                                </outputDirectory>
                                <title>${project.name}</title>
                                <footer>Code Coverage Report for Gradoop ${project.version}</footer>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.maven-site.version}</version>
                    <configuration>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugin.maven-checkstyle.version}</version>
                <configuration>
                    <configLocation>gradoop/checkstyle.xml</configLocation>
                    <headerLocation>gradoop/LICENSE.txt</headerLocation>
                    <includeResources>false</includeResources>
                    <includeTestResources>false</includeTestResources>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <suppressionsLocation>
                        /gradoop/checkstyle-suppressions.xml
                    </suppressionsLocation>
                    <suppressionsFileExpression>
                        checkstyle.suppressions.file
                    </suppressionsFileExpression>
                    <failsOnError>false</failsOnError>
                    <consoleOutput>false</consoleOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.maven-javadoc.version}</version>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${plugin.maven-surefire.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.maven-jacoco.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <reports>
                            <report>report-aggregate</report>
                        </reports>
                        <inherited>false</inherited>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${plugin.maven-spotbugs.version}</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <!-- Compile dependencies -->

            <!-- Gradoop -->
            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-flink</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-examples</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-store-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-data-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-temporal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Flink -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-java</artifactId>
                <version>${dep.flink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-core</artifactId>
                <version>${dep.flink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients_2.11</artifactId>
                <version>${dep.flink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-gelly_2.11</artifactId>
                <version>${dep.flink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-hbase_2.11</artifactId>
                <version>${dep.flink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-hadoop-compatibility_2.11</artifactId>
                <version>${dep.flink.version}</version>
            </dependency>

           <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-shaded-hadoop-2</artifactId>
                <version>${dep.flink-shaded.version}</version>
            </dependency>

            <!-- Accumulo -->
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-core</artifactId>
                <version>${dep.accumulo.version}</version>
            </dependency>

            <!-- HBase -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${dep.hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-common</artifactId>
                <version>${dep.hbase.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-hadoop-compat</artifactId>
                <version>${dep.hbase.version}</version>
            </dependency>

            <!-- Kryo -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${dep.kryo.version}</version>
            </dependency>

            <!-- Parquet -->
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-protobuf</artifactId>
                <version>${dep.parquet.version}</version>
            </dependency>

            <!-- Others -->
            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-gdl</artifactId>
                <version>${dep.gradoop.gdl.version}</version>
            </dependency>

            <dependency>
                <groupId>me.lemire.integercompression</groupId>
                <artifactId>JavaFastPFOR</artifactId>
                <version>${dep.javafastpfor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${dep.jettison.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${dep.log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${dep.log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${dep.commons-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${dep.commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${dep.guava.version}</version>
            </dependency>

            <!-- Test dependencies -->

            <!-- Gradoop -->
            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-common</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-flink</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-examples</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-store-api</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-data-integration</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <!-- Flink -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-test-utils_2.11</artifactId>
                <version>${dep.flink.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Accumulo -->
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-minicluster</artifactId>
                <scope>test</scope>
                <version>${dep.accumulo.version}</version>
            </dependency>

            <!-- HBase -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-testing-util</artifactId>
                <version>${dep.hbase.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${dep.hbase.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <!-- Others -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dep.junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${dep.mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${dep.testng.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
