<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gradoop</groupId>
    <artifactId>gradoop-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.5.0-SNAPSHOT</version>

    <name>Gradoop Parent</name>
    <url>http://www.gradoop.org</url>
    <description>GRADOOP : Graph Analytics on Hadoop</description>
    <inceptionYear>2014 - 2018</inceptionYear>

    <organization>
        <name>University of Leipzig</name>
        <url>http://dbs.uni-leipzig.de/en</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>gradoop-common</module>
        <module>gradoop-flink</module>
        <module>gradoop-examples</module>
        <module>gradoop-checkstyle</module>
        <module>gradoop-store</module>
        <module>gradoop-data-integration</module>
    </modules>

    <developers>
        <developer>
            <id>mjunghanns</id>
            <name>Martin Junghanns</name>
            <email>junghanns@informatik.uni-leipzig.de</email>
            <timezone>+1</timezone>
            <organization>University of Leipzig</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/en</organizationUrl>
        </developer>
        <developer>
            <id>apetermann</id>
            <name>Andre Petermann</name>
            <email>petermann@informatik.uni-leipzig.de</email>
            <timezone>+1</timezone>
            <organization>University of Leipzig</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/en</organizationUrl>
        </developer>
        <developer>
            <id>kgomez</id>
            <name>Kevin Gomez</name>
            <email>gomez@informatik.uni-leipzig.de</email>
            <timezone>+1</timezone>
            <organization>University of Leipzig</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/en</organizationUrl>
        </developer>
        <developer>
            <id>nteichmann</id>
            <name>Niklas Teichmann</name>
            <email>teichmann@studserv.uni-leipzig.de</email>
            <timezone>+1</timezone>
            <organization>University of Leipzig</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/en</organizationUrl>
        </developer>
        <developer>
            <id>skemper</id>
            <name>Stephan Kemper</name>
            <email>mai12byw@studserv.uni-leipzig.de</email>
            <timezone>+1</timezone>
            <organization>University of Leipzig</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/en</organizationUrl>
        </developer>
        <developer>
            <id>sdienst</id>
            <name>Steffen Dienst</name>
            <timezone>+1</timezone>
            <organization>University of Leipzig</organization>
        </developer>
        <developer>
            <id>crost</id>
            <name>Christopher Rost</name>
            <email>rost@informatik.uni-leipzig.de</email>
            <timezone>+1</timezone>
            <organization>University of Leipzig</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/en</organizationUrl>
        </developer>
        <developer>
            <id>mkricke</id>
            <name>Matthias Kricke</name>
            <timezone>+1</timezone>
            <organization>University of Leipzig</organization>
        </developer>
    </developers>

    <scm>
        <url>http://github.com/dbs-leipzig/gradoop.git</url>
        <connection>scm:git:git@github.com:dbs-leipzig/gradoop.git</connection>
        <developerConnection>
            scm:git:dbs-leipzig@github.com/dbs-leipzig/gradoop.git
        </developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>release_artifacts_gradoop</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>release_artifacts_gradoop</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <top.dir>${project.basedir}</top.dir>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.maven.version>3.0.0</project.maven.version>
        <project.build.targetJdk>1.8</project.build.targetJdk>

        <license.licenseName>apache_v2</license.licenseName>

        <!-- alpha order require -->
        <dep.accumulo.version>1.9.0</dep.accumulo.version>
        <dep.bson.version>3.6.3</dep.bson.version>
        <dep.commons-cli.version>1.4</dep.commons-cli.version>
        <dep.flink.version>1.5.0</dep.flink.version>
        <dep.gdl.version>0.3</dep.gdl.version>
        <dep.hbase.version>1.4.3</dep.hbase.version>
        <dep.javafastpfor.version>0.1.10</dep.javafastpfor.version>
        <dep.junit.version>4.11</dep.junit.version>
        <dep.jettison.version>1.3.7</dep.jettison.version>
        <dep.jsonassert.version>1.2.3</dep.jsonassert.version>
        <dep.kryo.version>4.0.2</dep.kryo.version>
        <dep.log4j.version>1.2.17</dep.log4j.version>
        <dep.mockito.version>2.21.0</dep.mockito.version>

        <log4j.properties>log4j-test.properties</log4j.properties>
        <argLine>-Xmx1G -Dlog4j.configuration=${log4j.properties}</argLine>

        <plugin.maven-compiler.version>3.5.1</plugin.maven-compiler.version>
        <plugin.maven-checkstyle.version>2.16</plugin.maven-checkstyle.version>
        <plugin.maven-findbugs.version>3.0.1</plugin.maven-findbugs.version>
        <plugin.maven-jar.version>2.3.2</plugin.maven-jar.version>
        <plugin.maven-release.version>2.5.3</plugin.maven-release.version>
        <plugin.maven-surefire.version>2.19.1</plugin.maven-surefire.version>
        <plugin.maven-shade.version>2.4.3</plugin.maven-shade.version>
        <plugin.maven-source.version>3.0.1</plugin.maven-source.version>
        <plugin.maven-javadoc.version>3.0.1</plugin.maven-javadoc.version>
        <plugin.maven-gpg.version>1.6</plugin.maven-gpg.version>
        <plugin.maven-nexus-staging.version>1.6.7</plugin.maven-nexus-staging.version>
        <plugin.maven-site.version>3.4</plugin.maven-site.version>
        <plugin.maven-scm-publish.version>1.1</plugin.maven-scm-publish.version>
        <plugin.maven-jacoco.version>0.8.1</plugin.maven-jacoco.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${plugin.maven-javadoc.version}</version>
                        <configuration>
                            <quiet>true</quiet>
                            <doclint>none</doclint>
                            <detectOfflineLinks>false</detectOfflineLinks>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${plugin.maven-source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${plugin.maven-gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign_artifacts_gradoop</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${plugin.maven-nexus-staging.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>release_artifacts_gradoop</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>snapshot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${plugin.maven-source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${plugin.maven-javadoc.version}</version>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${plugin.maven-gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign_artifacts_gradoop</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${plugin.maven-nexus-staging.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>release_artifacts_gradoop</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${plugin.maven-javadoc.version}</version>
                        <configuration>
                            <quiet>true</quiet>
                            <doclint>none</doclint>
                            <detectOfflineLinks>false</detectOfflineLinks>
                            <outputDirectory>${project.build.directory}/apidocs</outputDirectory>
                            <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>javadoc</id>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                            <execution>
                                <id>aggregate</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>${plugin.maven-site.version}</version>
                        <configuration>
                            <skip>true</skip>
                            <skipDeploy>true</skipDeploy>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-scm-publish-plugin</artifactId>
                        <version>${plugin.maven-scm-publish.version}</version>
                        <inherited>false</inherited>
                        <configuration>
                            <serverId>github</serverId>
                            <pubScmUrl>scm:git:https://github.com/dbs-leipzig/gradoop.git</pubScmUrl>
                            <scmBranch>gh-pages</scmBranch>
                            <checkinComment>Updated JavaDocs via Maven</checkinComment>
                            <content>${project.build.directory}/apidocs</content>
                            <siteOutputEncoding>UTF-8</siteOutputEncoding>
                            <tryUpdate>true</tryUpdate>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>publish-scm</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven-compiler.version}</version>
                    <configuration>
                        <source>${project.build.targetJdk}</source>
                        <target>${project.build.targetJdk}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.maven-checkstyle.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.gradoop</groupId>
                            <artifactId>gradoop-checkstyle</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>gradoop/checkstyle.xml</configLocation>
                        <headerLocation>gradoop/LICENSE.txt</headerLocation>
                        <includeResources>false</includeResources>
                        <includeTestResources>false</includeTestResources>
                        <suppressionsLocation>
                            gradoop/checkstyle-suppressions.xml
                        </suppressionsLocation>
                        <suppressionsFileExpression>
                            checkstyle.suppressions.file
                        </suppressionsFileExpression>
                        <failsOnError>true</failsOnError>
                        <consoleOutput>true</consoleOutput>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${plugin.maven-findbugs.version}</version>
                    <configuration>
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlOutput>false</findbugsXmlOutput>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.maven-jar.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven-surefire.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*TestBase*.class</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${plugin.maven-shade.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${plugin.maven-release.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <pushChanges>false</pushChanges>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                        <properties>
                            <owner>Leipzig University</owner>
                            <email>Database Research Group</email>
                        </properties>
                        <excludes>
                            <exclude>**/README</exclude>
                            <exclude>**/checkstyle.xml</exclude>
                            <exclude>**/pom.xml</exclude>
                            <exclude>src/test/resources/**</exclude>
                            <exclude>src/main/resources/**</exclude>
                            <exclude>**/dev-support/**</exclude>
                        </excludes>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.maven-jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>pre-unit-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${session.executionRootDirectory}/target/coverage-reports/${project.name}</outputDirectory>
                                <title>${project.name}</title>
                                <footer>Code Coverage Report for Gradoop ${project.version}</footer>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencyManagement>
        <dependencies>
            <!-- Compile dependencies -->

            <!-- Gradoop -->
            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-flink</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-examples</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-store-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Flink -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-java</artifactId>
                <version>${dep.flink.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-core</artifactId>
                <version>${dep.flink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients_2.11</artifactId>
                <version>${dep.flink.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-gelly_2.11</artifactId>
                <version>${dep.flink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-hbase_2.11</artifactId>
                <version>${dep.flink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-hadoop-compatibility_2.11</artifactId>
                <version>${dep.flink.version}</version>
            </dependency>

            <!-- Accumulo -->
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-core</artifactId>
                <version>${dep.accumulo.version}</version>
            </dependency>

            <!-- HBase -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${dep.hbase.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-hadoop-compat</artifactId>
                <version>${dep.hbase.version}</version>
            </dependency>

            <!-- Kryo -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo-shaded</artifactId>
                <version>${dep.kryo.version}</version>
            </dependency>

            <!-- Others -->
            <dependency>
                <groupId>com.github.s1ck</groupId>
                <artifactId>gdl</artifactId>
                <version>${dep.gdl.version}</version>
            </dependency>

            <dependency>
                <groupId>me.lemire.integercompression</groupId>
                <artifactId>JavaFastPFOR</artifactId>
                <version>${dep.javafastpfor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${dep.jettison.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${dep.log4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>${dep.bson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${dep.commons-cli.version}</version>
            </dependency>

            <!-- Test dependencies -->

            <!-- Gradoop -->
            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-common</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-flink</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-examples</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-store-api</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <!-- Flink -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-test-utils_2.11</artifactId>
                <version>${dep.flink.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Accumulo -->
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-minicluster</artifactId>
                <scope>test</scope>
                <version>${dep.accumulo.version}</version>
            </dependency>

            <!-- HBase -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-testing-util</artifactId>
                <version>${dep.hbase.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${dep.hbase.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <!-- Others -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dep.junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${dep.mockito.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
