<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gradoop</groupId>
    <artifactId>gradoop</artifactId>
    <packaging>pom</packaging>
    <version>0.2-SNAPSHOT</version>

    <name>Gradoop Parent</name>
    <url>http://www.gradoop.org</url>
    <description>GRADOOP : Graph Analytics on Hadoop</description>
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <modules>
        <module>gradoop-common</module>
        <module>gradoop-flink</module>
        <module>gradoop-examples</module>
        <module>gradoop-checkstyle</module>
    </modules>

    <developers>
        <developer>
            <id>mjunghanns</id>
            <name>Martin Junghanns</name>
            <email>junghanns@informatik.uni-leipzig.de</email>
            <timezone>+1</timezone>
            <organization>University of Leipzig</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/en</organizationUrl>
        </developer>
        <developer>
            <id>apetermann</id>
            <name>Andre Petermann</name>
            <email>petermann@informatik.uni-leipzig.de</email>
            <timezone>+1</timezone>
            <organization>University of Leipzig</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/en</organizationUrl>
        </developer>
        <developer>
            <id>kgomez</id>
            <name>Kevin Gomez</name>
            <email>gomez@studserv.uni-leipzig.de</email>
            <timezone>+1</timezone>
            <organization>University of Leipzig</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/en</organizationUrl>
        </developer>
        <developer>
            <id>nteichmann</id>
            <name>Niklas Teichmann</name>
            <email>teichmann@studserv.uni-leipzig.de</email>
            <timezone>+1</timezone>
            <organization>University of Leipzig</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/en</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:dbs-leipzig@github.com/dbs-leipzig/gradoop.git</connection>
        <developerConnection>scm:dbs-leipzig@github.com/dbs-leipzig/gradoop.git</developerConnection>
        <url>http://github.com/dbs-leipzig/gradoop.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>dbleipzig</id>
            <url>https://wdiserv1.informatik.uni-leipzig.de:443/archiva/repository/dbleipzig/</url>
        </repository>
    </distributionManagement>

    <properties>
        <top.dir>${project.basedir}</top.dir>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.maven.version>3.0.0</project.maven.version>
        <project.build.targetJdk>1.7</project.build.targetJdk>

        <dep.flink.version>1.0.3</dep.flink.version>
        <dep.gdl.version>0.2-SNAPSHOT</dep.gdl.version>
        <dep.hbase.version>0.98.11-hadoop2</dep.hbase.version>
        <dep.junit.version>4.11</dep.junit.version>
        <dep.jettison.version>1.3.7</dep.jettison.version>
        <dep.jsonassert.version>1.2.3</dep.jsonassert.version>
        <dep.log4j.version>1.2.17</dep.log4j.version>

        <log4j.properties>log4j-test.properties</log4j.properties>

        <plugin.maven-compiler.version>3.0</plugin.maven-compiler.version>
        <plugin.maven-checkstyle.version>2.14</plugin.maven-checkstyle.version>
        <plugin.maven-findbugs.version>3.0.1</plugin.maven-findbugs.version>
        <plugin.maven-jar.version>2.3.2</plugin.maven-jar.version>
        <plugin.maven-surefire.version>2.19</plugin.maven-surefire.version>
        <plugin.maven-shade.version>2.4.2</plugin.maven-shade.version>
    </properties>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dbleipzig</id>
            <name>Database Group Leipzig University</name>
            <url>https://wdiserv1.informatik.uni-leipzig.de:443/archiva/repository/dbleipzig/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven-compiler.version}</version>
                    <configuration>
                        <source>${project.build.targetJdk}</source>
                        <target>${project.build.targetJdk}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.maven-checkstyle.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.gradoop</groupId>
                            <artifactId>gradoop-checkstyle</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>gradoop/checkstyle.xml</configLocation>
                        <headerLocation>gradoop/LICENSE.txt</headerLocation>
                        <includeResources>false</includeResources>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${plugin.maven-findbugs.version}</version>
                    <configuration>
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlOutput>false</findbugsXmlOutput>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.maven-jar.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven-surefire.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*TestBase*.class</exclude>
                        </excludes>
                        <argLine>-Xmx1G -Dlog4j.configuration=${log4j.properties}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${plugin.maven-shade.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Compile dependencies -->

            <!-- Gradoop -->
            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-flink</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-algorithms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-datagen</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-examples</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Flink -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-java</artifactId>
                <version>${dep.flink.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients_2.11</artifactId>
                <version>${dep.flink.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-gelly_2.11</artifactId>
                <version>${dep.flink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-hbase_2.11</artifactId>
                <version>${dep.flink.version}</version>
            </dependency>

            <!-- HBase -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${dep.hbase.version}</version>
            </dependency>

            <!-- Others -->
            <dependency>
                <groupId>org.s1ck</groupId>
                <artifactId>gdl</artifactId>
                <version>${dep.gdl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${dep.jettison.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${dep.log4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test dependencies -->

            <!-- Gradoop -->
            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-common</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-flink</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-datagen</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-examples</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <!-- Flink -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-test-utils_2.11</artifactId>
                <version>${dep.flink.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- HBase -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-testing-util</artifactId>
                <version>${dep.hbase.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${dep.hbase.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <!-- Others -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dep.junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>