#################################################
#Configuration file for GroupingBenchmark
#################################################

#Benchmarking class
class:org.gradoop.examples.GroupingBenchmark

#Used jar
jar:gradoop-examples.jar

# Uses strategy (GR - GroupReduce, GC - GroupCombine)
strategy:GR

#Parallelism parameter (can be a list e.g. 8,16,32,64,128)
parallelism: 16

#How many repeats
rounds: 3

#Input hdfs path (can be a list e.g.
# /user/hduser/input/input1,/user/hduser/input2)
input: /user/hduser/input/1_json_merged/

#Output hdfs path (will be deleted before every round)
output: /user/hduser/output

#Output path for csv statistics file
csv: /home/hduser/csv/grouping.csv

#Vertex grouping keys
vgk: city,age,university

#Edge grouping keys
egk: since

#Vertex aggregation functions (list of max, min, count OR none)
vagg: max,max

#Vertex aggregation keys (must be same number of entries like vagg)
vak: income,age

#Vertex aggregation result keys (must be same number of entries like vagg)
vark: max(income),max(age)

#Edge aggregation functions (list of max, min, count OR none)
eagg: none

#Possible further params:
#Edge aggregation keys (must be same number of entries like eagg)
#eak:

#Edge aggregation result keys (must be same number of entries like eagg)
#eark:

#Use vertex labels
#uvl:

#Use edge labels
#uel:
