iig:IntegratedInstanceGraph[
  (acme:Customer {SOURCEID_KEY:"Cus-ACME", SUPERTYPE_KEY:"SUPERCLASS_VALUE_MASTER"})
  (apple:Product {SOURCEID_KEY:"Prd-Apple", SUPERTYPE_KEY:"SUPERCLASS_VALUE_MASTER"})
  (pear:Product {SOURCEID_KEY:"Prd-Pear", SUPERTYPE_KEY:"SUPERCLASS_VALUE_MASTER"})
  (orange:Product {SOURCEID_KEY:"Prd-Orange", SUPERTYPE_KEY:"SUPERCLASS_VALUE_MASTER"})
  (grapes:Product {SOURCEID_KEY:"Prd-Grapes", SUPERTYPE_KEY:"SUPERCLASS_VALUE_MASTER"})
  (alice:Employee {SOURCEID_KEY:"Emp-Alice", SUPERTYPE_KEY:"SUPERCLASS_VALUE_MASTER"})
  (bob:Employee {SOURCEID_KEY:"Emp-Bob", SUPERTYPE_KEY:"SUPERCLASS_VALUE_MASTER"})
  (carol:Employee {SOURCEID_KEY:"Emp-Carol", SUPERTYPE_KEY:"SUPERCLASS_VALUE_MASTER"})

  (q1:Quotation {SOURCEID_KEY:"QN1601", status:"closed", SUPERTYPE_KEY:"SUPERCLASS_VALUE_TRANSACTIONAL"})
  (q1)-[q1acme:sentTo]->(acme)
  (q1)-[q1apple:contains {qty:5}]->(apple)
  (q1)-[q1pear:contains {qty:10}]->(pear)
  (pc1:PhoneCall {SOURCEID_KEY:"PC123", SUPERTYPE_KEY:"SUPERCLASS_VALUE_TRANSACTIONAL"})
  (q1)<-[pc1q1:refersTo]-(pc1)-[pc1alice:doneBy]->(alice)
  (em1:Email {SOURCEID_KEY:"EM456", SUPERTYPE_KEY:"SUPERCLASS_VALUE_TRANSACTIONAL"})
  (q1)<-[em1q1:refersTo]-(em1)-[em1bob:sentBy]->(bob)
  (so11:SalesOrder {SOURCEID_KEY:"SO1601", SUPERTYPE_KEY:"SUPERCLASS_VALUE_TRANSACTIONAL"})
  (so12:SalesOrder {SOURCEID_KEY:"SO1603", SUPERTYPE_KEY:"SUPERCLASS_VALUE_TRANSACTIONAL"})
  (q1)<-[so11q1:basedOn]-(so11)-[so11acme:receivedFrom]->(acme)
  (q1)<-[so12q1:basedOn]-(so12)-[so12acme:receivedFrom]->(acme)
  (so11)-[so11pear:contains {qty:8}]->(pear)
  (so12)-[so12apple:contains {qty:8}]->(apple)

  (q2:Quotation {SOURCEID_KEY:"QN1602", status:"closed", SUPERTYPE_KEY:"SUPERCLASS_VALUE_TRANSACTIONAL"})
  (q2)-[q2acme:sentTo]->(acme)
  (q2)-[q2grapes:contains {qty:3}]->(grapes)
  (pc21:PhoneCall {SOURCEID_KEY:"PC124", SUPERTYPE_KEY:"SUPERCLASS_VALUE_TRANSACTIONAL"})
  (q2)<-[pc21q2:refersTo]-(pc21)-[pc21alice:doneBy]->(alice)
  (pc22:PhoneCall {SOURCEID_KEY:"PC126", SUPERTYPE_KEY:"SUPERCLASS_VALUE_TRANSACTIONAL"})
  (q2)<-[pc22q2:refersTo]-(pc22)-[pc22alice:doneBy]->(alice)
  (em2:Email {SOURCEID_KEY:"EM458", SUPERTYPE_KEY:"SUPERCLASS_VALUE_TRANSACTIONAL"})
  (q2)<-[em2q2:refersTo]-(em2)-[em2bob:sentBy]->(bob)
  (so2:SalesOrder {SOURCEID_KEY:"SO1602", SUPERTYPE_KEY:"SUPERCLASS_VALUE_TRANSACTIONAL"})
  (q2)<-[so2q2:basedOn]-(so2)-[so2acme:receivedFrom]->(acme)
  (so2)-[so2grapes:contains {qty:3}]->(grapes)

  (q3:Quotation {SOURCEID_KEY:"QN1603", status:"closed", SUPERTYPE_KEY:"SUPERCLASS_VALUE_TRANSACTIONAL"})
  (q3)-[q3acme:sentTo]->(acme)
  (q3)-[q3apple:contains {qty:10}]->(apple)
  (q3)-[q3pear:contains {qty:10}]->(pear)
  (q3)-[q3orange:contains {qty:3}]->(orange)
  (pc3:PhoneCall {SOURCEID_KEY:"PC125", SUPERTYPE_KEY:"SUPERCLASS_VALUE_TRANSACTIONAL"})
  (q3)<-[pc3q3:refersTo]-(pc3)-[pc3carol:doneBy]->(carol)
  (em31:Email {SOURCEID_KEY:"EM457", SUPERTYPE_KEY:"SUPERCLASS_VALUE_TRANSACTIONAL"})
  (q3)<-[em31q3:refersTo]-(em31)-[em31bob:sentBy]->(bob)
  (em32:Email {SOURCEID_KEY:"EM459", SUPERTYPE_KEY:"SUPERCLASS_VALUE_TRANSACTIONAL"})
  (q3)<-[em32q3:refersTo]-(em32)-[em32bob:sentBy]->(bob)

  (q4:Quotation {SOURCEID_KEY:"QN1604", status:"open", SUPERTYPE_KEY:"SUPERCLASS_VALUE_TRANSACTIONAL"})
  (q4)-[q4acme:sentTo]->(acme)
  (q4)-[q4apple:contains {qty:1}]->(apple)
  (q4)-[q4pear:contains {qty:10}]->(pear)
  (pc4:PhoneCall {SOURCEID_KEY:"PC133", SUPERTYPE_KEY:"SUPERCLASS_VALUE_TRANSACTIONAL"})
  (q4)<-[pc4q4:refersTo]-(pc4)-[pc4carol:doneBy]->(carol)
]