<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gradoop</artifactId>
        <groupId>de.uni-leipzig.de.dbs</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gradoop-algorithms</artifactId>
    <packaging>jar</packaging>

    <name>Gradoop Algorithms</name>
    <description>Domain specific algorithms that can be executed in Gradoop.</description>

    <properties>
        <top.dir>${project.basedir}/..</top.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Compile -->

        <!-- Gradoop -->
        <dependency>
            <groupId>de.uni-leipzig.de.dbs</groupId>
            <artifactId>gradoop-flink</artifactId>
        </dependency>

        <!-- Testing -->

        <!-- Gradoop -->
        <dependency>
            <groupId>de.uni-leipzig.de.dbs</groupId>
            <artifactId>gradoop-flink</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Flink -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Others -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>