#################################################
#Configuration file for TransactionalFSMBenchmark
#################################################

#Flink root directory
flink_root:/usr/local/flink-1.0.0

#HDFS root directory
hdfs_root:/usr/local/hadoop-2.5.2

#Benmarking class
class:org.gradoop.benchmark.fsm.TransactionalFSMBenchmark

#Used jar
jar:gradoop-benchmark-0.2-SNAPSHOT.jar

#Parallelism parameter (can be a list e.g. 8,16,32,64,128)
parallelism: 16

#How many repeats
rounds: 1

#Input hdfs path
#(can be a list e.g. /user/hduser/input/input1,/user/hduser/input2)
input: /user/hduser/input/datagen/1000_1_multigraph.tlf

#Output path for csv statistics file
log: /home/hduser/csv/fsm.csv

#FSM threshold
t: 0.8

#Flag if input dataset contains directed graphs
d:

#Bulk iteration flag if fsm-bulk-iteration implementation should be used
impl: it


