################################################################################
# Common Configuration of FSM benchmarks
################################################################################

#Flink root directory
flink_root:/usr/local/flink-1.0.0

#HDFS root directory
hdfs_root:/usr/local/hadoop-2.5.2

#Benmarking class
class:TransactionalFSMBenchmark

#Used jar
jar:gradoop-benchmark-0.2-SNAPSHOT.jar

#Output path for csv statistics file
log: /home/hduser/csv/fsm.csv

#How many repeatsq
rounds: 1

#Bulk iteration flag if fsm-bulk-iteration implementation should be used
impl: it,fr

