################################################################################
# Configuration of a FSM benchmark with variable number of partitions
################################################################################

#Parallelism parameter (can be a list e.g. 8,16,32,64,128)
parallelism: 32

#FSM threshold
t: 0.5

#Input hdfs path
#(can be a list e.g. /user/hduser/input/input1,/user/hduser/input2)
input: /user/hduser/input/yeast_1.tlf,/user/hduser/input/yeast_3.tlf,/user/hduser/input/yeast_10.tlf

#Flag if input dataset contains directed graphs
#d:


