################################################################################
# Configuration of a FSM benchmark with variable number of partitions
################################################################################

#Parallelism parameter (can be a list e.g. 8,16,32,64,128)
parallelism: 32

#FSM threshold
t: 1.0,0.8,0.6,0.4,0.2

#Input hdfs path
#(can be a list e.g. /user/hduser/input/input1,/user/hduser/input2)
input: /user/hduser/input/tlf/predictable_1000_1.tlf

#Flag if input dataset contains directed graphs
d:


