################################################################################
# Configuration of a FSM benchmark with variable number of partitions
################################################################################

#Parallelism parameter (can be a list e.g. 8,16,32,64,128)
parallelism: 32

#FSM threshold
t: 0.9,0.7,0.5,0.3,0.1

#Input hdfs path
#(can be a list e.g. /user/hduser/input/input1,/user/hduser/input2)
input: /user/hduser/input/tlf/yeast.tlf

#Flag if input dataset contains directed graphs
#d:


