Acorn squash
Alfalfa sprouts
Amaranth
Anise
Artichoke
Arugula
Asparagus
Aubergine
Azuki beans (or adzuki)
Banana squash
Basil
Bean sprouts
Beetroot
Black beans
Black-eyed peas
Bok choy (known as Bok choy in UK and US)
Borlotti bean
Broad beans
Broccoflower (a hybrid)
Broccoli
Brussels sprouts
Butternut squash
Cabbage
Calabrese
Caraway
Carrot
Carrots
Cauliflower
Cayenne pepper
Celeriac
Celery
Chamomile
Chard
Chili pepper
Chives
Cilantro seeds are Coriander
Collard greens
Corn salad
Courgette
Cucumber 
Daikon
Delicata
Dill
Endive
Fennel
Fiddleheads (young coiled fern leaves)
Frisee
Garlic
Gem squash
Ginger
Green beans
Green pepper
Habanero
Herbs and spices
Horseradish
Hubbard squash
Jalapeno
Jerusalem artichoke
Jicama
Kale
Kidney beans
Kohlrabi
Lavender
Leek Allium porrum
Lemon Grass
Lentils
Lettuce Lactuca sativa
Lima beans or Butter bean
Maize 
Mangetout or Snap peas
Marjoram
Marrow 
Mung beans
Mushrooms 
Mustard greens
Navy beans
Nettles
New Zealand spinach
Okra
Onion
Onion family
Oregano
Paprika
Parsley
Parsley
Parsnip
Patty pans
Peas
Peppers 
Pinto beans
Potato
Pumpkin
Radicchio
Radish
Red pepper
Rhubarb
Root vegetables
Rosemary
Runner beans
Rutabaga
Sage
Salsify
Shallot
Skirret
Soy beans
Spaghetti squash
Spinach
Spring onion 
Squashes
Swede
Sweet potato 
Tabasco pepper
Taro
Tat soi
Thyme
Tomato
Topinambur
Tubers
Turnip
Turnip
Wasabi
Water chestnut
Watercress
White radish
Yam