telephonecalls[
// vertex space
(alice:Person {name:"Alice", country: "Germany", state: "Saxony", city:"Leipzig"})
(bob:Person {name:"Bob", country: "Germany", state: "Saxony", city:"Leipzig"})
(carol:Person {name:"Carol", country: "Germany", state: "Saxony", city:"Riesa"})
(dave:Person {name:"Dave", country: "Germany", state: "Saxony", city:"Dresden"})
(eve:Person {name:"Eve", country: "Germany", state: "Bavaria", city:"Ingolstadt"})
(frank:Person {name:"Frank", country: "Germany", state: "Bavaria", city:"Nuremberg"})
(bjarne:Person {name:"Bjarne", country: "Germany", state: "Brandenburg", city: "Cottbus"})
(donald:Person {name:"Donald", country: "Germany", state: "Bavaria", city:"Regensburg"})
(marcus:Person {name:"Marcus", country: "Germany", state: "Bavaria", city:"Ingolstadt"})
(ronald:Person {name:"Ronald", country: "Germany", state: "Saarland", city:"Neunkirchen"})
(alexander:Person {name:"Alexander", country: "Germany", state: "Bavaria", city:"Nuremberg"})
(david:Person {name:"David", country: "Germany", state: "Brandenburg", city:"Leipzig"})
(doris:Person {name:"Doris", country: "Germany", state: "Brandenburg", city:"Berlin"})
(martina:Person {name:"Martina", country: "Germany", state: "Bavaria", city:"Munich"})
(christina:Person {name:"Christina", country: "Germany", state: "Saarland", city:"Saarbruecken"})
(petra:Person {name:"Petra", country: "Germany", state: "Thuringia", city:"Gera"})
(kevin:Person {name:"Kevin", country: "Germany", state: "Saarland", city:"Saarbruecken"})
(ole:Person {name:"Ole", country: "Germany", state: "Thuringia", city:"Jena"})
(vincent:Person {name:"Vincent", country: "Germany", state: "Thuringia", city:"Jena"})
(maria:Person {name:"Maria", country: "Germany", state: "Saxony", city:"Dresden"})
(marta:Person {name:"Marta", country: "Germany", state: "Saxony", city:"Dresden"})
(lisa:Person {name:"Lisa", country: "USA", state: "Arizona", city:"Phoenix"})
(linda:Person {name:"Linda", country: "USA", state: "Arizona", city:"Phoenix"})
(rica:Person {name:"Rica", country: "USA", state: "Pennsylvania", city:"Philadelphia"})

// edge space
(alice)-[e0:calls {time:1542295800}]->(doris)
(alice)-[e1:calls {time:1542378570}]->(ronald)
(alice)-[e2:calls {time:1510759800}]->(carol)
(bob)-[e3:calls {time:1542295800}]->(eve)
(bob)-[e4:calls {time:1542379044}]->(petra)
(bob)-[e5:calls {time:1510759800}]->(marta)
(bob)-[e6:calls {time:1510333342}]->(carol)
(bob)-[e7:calls {time:1510842567}]->(rica)
(carol)-[e8:calls {time:1542378905}]->(bob)
(carol)-[e9:calls {time:1542295800}]->(maria)
(carol)-[e10:calls {time:1511122040}]->(linda)
(carol)-[e11:calls {time:1510842594}]->(christina)
(carol)-[e12:calls {time:1510842939}]->(bjarne)
(dave)-[e13:calls {time:1542339669}]->(maria)
(eve)-[e14:calls {time:1542378563}]->(donald)
(frank)-[e15:calls {time:1542295800}]->(linda)
(bjarne)-[e16:calls {time:1542295800}]->(donald)
(bjarne)-[e17:calls {time:1542380020}]->(vincent)
(bjarne)-[e18:calls {time:1510759800}]->(dave)
(donald)-[e19:calls {time:1542331899}]->(marta)
(donald)-[e20:calls {time:1543203371}]->(carol)
(donald)-[e21:calls {time:1510759800}]->(christina)
(donald)-[e22:calls {time:1510842583}]->(doris)
(donald)-[e23:calls {time:1504662482}]->(rica)
(marcus)-[e24:calls {time:1543215812}]->(carol)
(ronald)-[e25:calls {time:1542295800}]->(dave)
(ronald)-[e26:calls {time:1515309978}]->(linda)
(alexander)-[e27:calls {time:1542295800}]->(rica)
(alexander)-[e28:calls {time:1542379859}]->(kevin)
(alexander)-[e29:calls {time:1486683947}]->(donald)
(david)-[e30:calls {time:1541952705}]->(donald)
(david)-[e31:calls {time:1542295800}]->(ole)
(david)-[e32:calls {time:1510759800}]->(eve)
(doris)-[e33:calls {time:1542378572}]->(carol)
(doris)-[e34:calls {time:1528188510}]->(bob)
(martina)-[e35:calls {time:1541933071}]->(carol)
(christina)-[e36:calls {time:1541796714}]->(bob)
(petra)-[e37:calls {time:1542378546}]->(frank)
(petra)-[e38:calls {time:1542295800}]->(martina)
(petra)-[e39:calls {time:1510759800}]->(ole)
(petra)-[e40:calls {time:1487472689}]->(marcus)
(petra)-[e41:calls {time:1513019396}]->(donald)
(kevin)-[e42:calls {time:1542379611}]->(eve)
(kevin)-[e43:calls {time:1542380119}]->(linda)
(kevin)-[e44:calls {time:1496505682}]->(david)
(ole)-[e45:calls {time:1523135580}]->(marta)
(ole)-[e46:calls {time:1543855662}]->(ronald)
(ole)-[e47:calls {time:1510842593}]->(alice)
(ole)-[e48:calls {time:1510849706}]->(kevin)
(vincent)-[e49:calls {time:1542833226}]->(carol)
(vincent)-[e50:calls {time:1542295800}]->(christina)
(vincent)-[e51:calls {time:1510759800}]->(martina)
(vincent)-[e52:calls {time:1511438549}]->(doris)
(maria)-[e53:calls {time:1542378585}]->(ole)
(maria)-[e54:calls {time:1539855583}]->(dave)
(maria)-[e55:calls {time:1510759800}]->(lisa)
(marta)-[e56:calls {time:1542380248}]->(martina)
(marta)-[e57:calls {time:1542391880}]->(carol)
(marta)-[e58:calls {time:1496437692}]->(vincent)
(marta)-[e59:calls {time:1510843672}]->(marcus)
(linda)-[e60:calls {time:1542018809}]->(petra)
(linda)-[e61:calls {time:1542378598}]->(martina)
(linda)-[e62:calls {time:1511634689}]->(eve)
(rica)-[e63:calls {time:1542378597}]->(doris)
(rica)-[e64:calls {time:1542378396}]->(vincent)
(rica)-[e65:calls {time:1510350570}]->(carol)
(rica)-[e66:calls {time:1510852350}]->(christina)
(rica)-[e67:calls {time:1510294259}]->(ole)
(lisa)-[e68:calls {time:1542378573}]->(bjarne)
(lisa)-[e69:calls {time:1542378564}]->(doris)
(lisa)-[e70:calls {time:1510843099}]->(christina)
(lisa)-[e71:calls {time:1510155927}]->(vincent)
(lisa)-[e72:calls {time:1510842540}]->(maria)
]
